{
  "domain": "www.ormizi.com",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "journal",
    "custom": "clean-white"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/rafaelsuzarts",
  "logo": "/img/uploads/logo_ormizi_2_ok.png",
  "logo_url": "/img/uploads/logo_ormizi_2_ok.png",
  "name": "Ormizi",
  "short_name": "Ormizi",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/ormizi2-1.png",
  "country_code": "BR",
  "secondary_color": "#dc3c5c",
  "icon": "/img/uploads/ormizi2-1.png",
  "store_id": 1512,
  "description": "Somos um grupo online global e multi-canal liderado por jovens profissionais. Somos movidos pelo serviço e detalhes, e apaixonados por o que fazemos.\n\nAcreditamos que as pessoas devem expressar suas individualidades experimentando com seus looks. Desse modo, nosso objetico tem sido entregar isso através de uma escolha ilimitada de marcas de designers.",
  "large_icon": "/img/uploads/ormizi2-1.png"
}
